{
  "files.exclude": {
    "target": true,
    "dist": true,
    "pkg": true
  },
  "cSpell.words": [
    "aseprite",
    "bindgen",
    "glsl",
    "oddoid",
    "rects",
    "rrggbbaa",
    "wasm"
  ]
}
